Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=XSongMain.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Functions; Functions.bas
UserControl=ScalePix.ctl
Module=BrowseDirectorysOnly; DirDlg.bas
Form=Font.frm
UserControl=ColorBtn.ctl
Form=Settings.frm
Module=ExtraFunctions; Extra.bas
Form=SplitPic.frm
Module=API_RunFile; Shell_RunFile.bas
Form=Web.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Module=Module1; ScreenRes.bas
Module=HTML_Functions; HtmlToText.bas
Module=Text_Functions; Text Functions.bas
Class=CdlgEx; CImgDlg ActX\CdlgEx.cls
Module=CDlgHook; CImgDlg ActX\CDlgHook.bas
IconForm="frmXSongMain"
Startup="Sub Main"
HelpFile=""
Title="XSong"
ExeName32="XSong.exe"
Command32=""
Name="XSong"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="m"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
